<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">

        // borrowed https://stackoverflow.com/questions/105034/create-guid-uuid-in-javascript
        function guid() {
          function s4() {
            return Math.floor((1 + Math.random()) * 0x10000)
              .toString(16)
              .substring(1);
          }
          return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
            s4() + '-' + s4() + s4() + s4();
        }

        var my_uuid = guid()

        var socket = io.connect('http://' + document.domain + ':' + location.port);

        document.addEventListener('keydown', function(event) {
            if (event.code == "ArrowRight") {
                socket.emit('key_pressed', my_uuid+'|right');
            } else if (event.code == "ArrowLeft") {
                socket.emit('key_pressed', my_uuid+'|left');
            } else if (event.code == "ArrowUp") {
                socket.emit('key_pressed', my_uuid+'|up');
            } else if (event.code == "ArrowDown") {
                socket.emit('key_pressed', my_uuid+'|down');
            } else if (event.code == "KeyR") {
                socket.emit('key_pressed', my_uuid+'|r');
            }
        });

        setInterval(function(){
            socket.emit('map', 'I want news :D ');
        }, 50);

        socket.on('map', function(data){
            var side_size = 8;
            data = JSON.parse(data);
            var rows_count = data.length;
            var cols_count = data[0].length;

            var canv = document.getElementById("game_canvas");
            canv.setAttribute("width", cols_count * side_size);
            canv.setAttribute("height", rows_count * side_size);
            var ctx = canv.getContext("2d");
            ctx.beginPath();

            var cell;
            for (var y=0; y<=rows_count-1; y++) {
                for (var x=0; x<=cols_count-1; x++){
                    cell = data[y][x];

                    if (cell === " ") {
//                        ctx.fillStyle = "#FF0000";
//                        ctx.fillRect(x * side_size, y * side_size, side_size, side_size);
                    } else if (cell === "*"){
                        ctx.fillStyle="#FF0000";
                        ctx.fillRect(x*side_size,y*side_size,side_size,side_size);
                    } else if (cell === "@"){
                        ctx.fillStyle="#0a950e";
                        ctx.fillRect(x*side_size,y*side_size,side_size,side_size);
                    } else {
                        ctx.fillStyle="#000f95";
                        ctx.fillRect(x*side_size,y*side_size,side_size,side_size);

                    }

                }

            }
            ctx.stroke();
        });


    </script>

</head>
<body>

<canvas
        id="game_canvas"
        width="200" height="100"
        style="border:1px solid #000000;">
</canvas>

</body>
</html>